MONGODB_URI = mongodb+srv://mariem:mariem123@cluster0.4axug5b.mongodb.net

#Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1taXRlLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Dbq80xgIWeLfE2jA5MmWDsyt7E4bvqv81eVzYAgIXT
CLERK_WEBHOOK_SECRET = whsec_1m9vm7+anlU36e7VHRjUT5a1vtJo5POV

# Cloudinary keys
CLOUDINARY_CLOUD_NAME=dc1399atu
CLOUDINARY_API_KEY=783551637887142
CLOUDINARY_API_SECRET=ji7kjxsfbvxV9pz6Fl9iSf7mHA4
